<!--pages/Product/show/show.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<import src="/template/productAddress/productAddress.wxml" />
<view class="show">
    <!-- 商品轮播图 -->
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode="scaleToFill" />
            </swiper-item>
        </block>
    </swiper>

    <view class="product-name">
         <view class="title">
             <view class="bold">{{detail.name}}</view>
             <view class="small">市场参考价：{{detail.marketPrice}}</view>
         </view>
         <view class="wx-group">
             <image src="/resource/images/index.png"></image>
             <view class="small">官方嗨友群</view>
         </view>
    </view>
    <view class="product-region">
        <view class="region bold">
            <text>嗨价区间: </text>
            <text>{{detail.region}}</text>
        </view>
        <view class="rule normal">
                <text>查看嗨购规则</text>
                <image src="/resource/images/arrow.png"></image>
        </view>
    </view>
    <view class="bid-success-list">
        <view class="content-title">
            <view class="title-left bold">出价成功名单</view>
            <view class="title-right normal">查看更多</view>
        </view>
        <view class="success-list">
            <view class="success-item" wx:for="{{successBitList}}" wx:key="{{index}}">
                <view class="item-head-pic"></view>
                <view class="item-message normal">{{item.message}}</view>
                <view class="item-time normal">{{item.time}}</view>
            </view>
        </view>
    </view>
    <view class="product-detail-imgs">
        <view class="content-title">
            <view class="title-left bold">商品详情</view>
        </view>
        <view class="imgs-list">
            <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
    </view>
    <view class="bit-share-btns">
        <button class="bold">分享</button>
        <button class="bold bit" bindtap="goBid">立即出价</button>
    </view>
</view>
<template is="product-address" data="{{addressList:addressList,chooseAddr:'chooseAddr'}}"></template>