/* pages/Product/show/show.wxss */
.show swiper{
    width:100%;
    height:700rpx;
    border-bottom:1rpx solid #f2f2f2;
}
.show swiper swiper-item{
    width:100%;
    height:700rpx;
}
.show swiper image{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:600rpx;
    height:600rpx;
}